<br><br><br><br><br><br>
<fieldset>
    <div class="h1">
        
     <a href="#" class="reg"><i class="fas fa-user-circle"></i></a>
    <h1>Sign Up</h1>
   </div>
    <img src="pics/" alt=""></img>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<style type="text/css">
    body{
text-align: center;
background-image: linear-gradient(to right,#42d300,cornflowerblue);
   }
   fieldset {
   background: white;
   box-shadow: -3px -3px 5px grey,3px 3px 15px grey;
   border: none;
   border-radius: 1vw; 
}

.pass{

    color: black;
    position: absolute;
    left: 12vw;
    top: 107vw;
   
   
}

.user{
    color: black;
    position: absolute;
    left: 12vw;
    top: 80vw;
    }
    
    .username{
    color: black;
    position: absolute;
    left: 12vw;
    top: 67vw;
}    

input{
box-shadow: -3px -3px 5px grey,3px 3px 15px grey;
text-align: center;
height: 9vw;
    width:84vw;
    border: 3px solid cornflowerblue;
    border-radius: 1vw;
    
   
}

.papa{

    color: black;
    position: absolute;
    left: 12vw;
    top: 121vw;
}

.login button{
    box-shadow: -2px -2px 4px grey,3px 3px 5px grey;
    border: 2px solid cornflowerblue;
    border-radius: 4px;
    background: white;
    width: 22vw;
    height: 8vw;
    
    
}

.register button {

color: white;
    border: 2px solid red;
    border-radius: 4px;
    width: 20vh;
    height: 4vh;
    }
    
    .email{

    color: black;
    position: absolute;
    left: 12vw;
    top: 94vw;
}

.reg{
    font-size: 15vw;
    color: cornflowerblue;
    
}


</style>
<body>
   
    
    
      <a href="#" class="username"><i class="fas fa-user-alt"></i></a><input type="username" name="username" id="username" placeholder="First Name" required><br>
     <br>

     <a href="#" class="user"><i class="fas fa-user-alt"></i></a><input type="username" name="username" id="username" placeholder="Last Name" required><br>
     
     
     
     <br><a href="#" class="email"><i class="fas fa-envelope"></i></a><input type="username" name="username" id="username" placeholder="Example@gmail.com" required><br>
     
     <br><a href="#" class="pass"><i class="fas fa-lock"></i></a><input type="password" name="password" id="password" placeholder="Enter Password" required>
     <br><br><a href="#" class="papa"><i class="fas fa-lock"></i></a><input type="password" name="password" id="password" placeholder="Enter Password" required>
     <br><br><br>
     
     <a href="https://error-cyan.vercel.app/" class="login"><button type="submit">Sign Up</button></a><br><br>
     
     
</fieldset>
</body>
</html>
